{
    "name": "babis-place-frontend",
    "private": true,
    "version": "1.0.0-rc.1",
    "type": "module",
    "engines": {
        "node": ">=18.18.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "seed:demo": "node ../scripts/seed-demo/index.mjs"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{json,css,md}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.78.0",
        "clsx": "^2.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.12.0",
        "react-router-dom": "^6.20.0",
        "recharts": "^2.10.0",
        "swiper": "^12.1.4"
    },
    "devDependencies": {
        "@playwright/test": "^1.61.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^9.1.7",
        "jsdom": "^26.1.0",
        "lint-staged": "^15.5.2",
        "postcss": "^8.4.32",
        "prettier": "^3.9.5",
        "tailwindcss": "^3.4.0",
        "vite": "^5.0.0",
        "vitest": "^3.2.7"
    }
}
